<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e857f52cc93b4f26918116708b36c4f1" Name="Diagram1">
        <EntityTypeShape EntityType="BuildPowerDBModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildPowerDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildPowerDBModel.News" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.UserRole" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.Product" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.Message" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.Order" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BuildPowerDBModel.Review" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>