<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Adham Qodirov" />
    <link rel="icon" href="additional-assets/logo.ico" type="image/gif">
	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
  
	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="additional-assets/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="additional-assets/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="additional-assets/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Build | Power</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
							<li><a href="#" class="si-github"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="index.html">Locations</a>
								<ul>
									<li><a href="#">San Francisco</a></li>
									<li><a href="#">London</a></li>
									<li><a href="#">Tashkent</a></li>
								</ul>
							</li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo"><img src="additional-assets/logo.png" alt="Canvas Logo"></a>
					<a href="index.html" class="retina-logo"><img src="additional-assets/images/logo@2x.png" alt="Canvas Logo"></a>
				</div><!-- #logo end -->

				<ul class="header-extras">
					<li>
						<i class="i-plain icon-call nomargin"></i>
						<div class="he-text">
							Call Us
							<span>(97) 429****</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line2-envelope nomargin"></i>
						<div class="he-text">
							Email Us
							<span>info@powerbuild.com</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line-clock nomargin"></i>
						<div class="he-text">
							We'are Open
							<span>Mon - Sat, 10AM to 6PM</span>
						</div>
					</li>
				</ul>

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="with-arrows style-2 center">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul>
							<li class="current"><a href="index.html"><div>Home</div></a></li>
							<li><a href="projects.html"><div>What we do</div></a>
							
							</li>
							<li><a href="careers.html"><div>Plans</div></a></li>
							<li><a href="about-us.html"><div>About Us</div></a></li>							
							<li><a href="investors.html"><div>Investors</div></a></li>
							<li><a href="blog.html"><div>News</div></a></li>
								<!-- <li><a href="#"><div>Shop</div></a></li> -->
							<li><a href="services.html"><div>Services</div></a></li>
							<li><a href="contact.html"><div>Contact</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="#" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper clearfix" style="height: 550px;" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('additional-assets/images/slider/2.jpg'); background-position: center top;">
						<div class="container clearfix">
							<div class="slider-caption">
								<h2>Welcome to Canvas</h2>
								<p class="d-none d-sm-block">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on your own Canvas.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-right">
								<h2>Beautifully Flexible</h2>
								<p class="d-none d-sm-block">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
							</div>
						</div>
						<div class="video-wrap">
							<video id="slide-video" poster="additional-assets/images/videos/1.jpg" preload="auto" loop autoplay muted>
								<source src='additional-assets/images/videos/1.webm' type='video/webm' />
								<source src='additional-assets/images/videos/1.mp4' type='video/mp4' />
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('additional-assets/images/slider/1.jpg'); background-position: center bottom;">
						<div class="container clearfix">
							<div  class="slider-caption">
								<h2>Premium Constructions</h2>
								<p class="d-none d-sm-block">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="promo promo-light promo-full uppercase bottommargin-lg header-stick">
					<div class="container clearfix">
						<h3 style="letter-spacing: 2px;">Start Planning your New Dream Home with us</h3>
						<span>We strive to provide Our Customers with Top Notch Support to make their Theme</span>
						<a href="#" class="button button-large button-border button-rounded">Start Now</a>
					</div>
				</div>

				<div class="container clearfix">

					<div class="col_one_third nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="additional-assets/images/services/1.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>Skilled Professionals.<span class="subtitle">Your Property in Good Hands.</span></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
							</div>
						</div>
					</div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="additional-assets/images/services/3.jpg" alt="Effective Planning">
							</div>
							<div class="fbox-desc">
								<h3>Effective Planning.<span class="subtitle">Construction Process Organized.</span></h3>
								<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
							</div>
						</div>
					</div>

					<div class="col_one_third nobottommargin col_last">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="additional-assets/images/services/2.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>Risk Management.<span class="subtitle">We have got you Covered.</span></h3>
								<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
							</div>
						</div>
					</div>

				</div>

				<div class="section parallax dark" style="background-image: url('additional-assets/images/slider/1.jpg'); padding: 120px 0;"  data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="fslider testimonial testimonial-full" data-arrows="false" style="z-index: 2;">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="additional-assets/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Similique fugit repellendus expedita excepturi iure provident quia eaque. Repellendus, vero numquam?</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="additional-assets/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="additional-assets/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="video-wrap" style="z-index: 1;">
						<div class="video-overlay" style="background: rgba(241,128,82,0.9);"></div>
					</div>

				</div>

				<div class="container clearfix">

					<div class="clear-bottommargin">
						<div class="row align-items-stretch clearfix">
							<div class="col-lg-4 col-md-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="additional-assets/images/icons/building.png" alt="Concrete Developments"></a>
									</div>
									<h3>Concrete Developments</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="additional-assets/images/icons/bank.png" alt="Finance Assistance"></a>
									</div>
									<h3>Finance Assistance</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="additional-assets/images/icons/drawer.png" alt="Interiorly Designed"></a>
									</div>
									<h3>Interiorly Designed</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="additional-assets/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
									</div>
									<h3>Cost Effective Solutions</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="additional-assets/images/icons/traffic-cone.png" alt="Smart Builders"></a>
									</div>
									<h3>Smart Builders</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="additional-assets/images/icons/paint-brush.png" alt="Quality Infrastructure"></a>
									</div>
									<h3>Quality Infrastructure</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="section nobottommargin">
					<h2 class="center nobottommargin ls1">Some of Our Esteemed Projects:</h2>
				</div>

				<div id="portfolio" class="portfolio grid-container portfolio-full clearfix">

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/1.jpg" alt="The Atmosphere">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">The Atmosphere</a></h3>
							<span>Chicago, USA</span>
						</div>
					</article>

					<article class="portfolio-item pf-illustrations">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/2.jpg" alt="Wavelength Structure">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Wavelength Structure</h3>
							<span>Madrid, Spain</span>
						</div>
					</article>

					<article class="portfolio-item pf-graphics pf-uielements">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/3.jpg" alt="Greenhouse Garden">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Greenhouse Garden</h3>
							<span>Bali, Indonesia</span>
						</div>
					</article>

					<article class="portfolio-item pf-icons pf-illustrations">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/4.jpg" alt="Industrial Hub">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Industrial Hub</h3>
							<span>Beijing, China</span>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-media">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/5.jpg" alt="Corporate Headquarters">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Corporate Headquarters</h3>
							<span>California, USA</span>
						</div>
					</article>

					<article class="portfolio-item pf-graphics pf-illustrations">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/6.jpg" alt="Space Station">
							<div class="portfolio-overlay" data-lightbox="gallery">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Space Station</h3>
							<span>Moscow, Russia</span>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-icons">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/7.jpg" alt="Bent Architecture">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Bent Architecture</h3>
							<span>Melbourne, Australia</span>
						</div>
					</article>

					<article class="portfolio-item pf-graphics">
						<div class="portfolio-image">
							<img src="additional-assets/images/projects/8.jpg" alt="Lakeview Center">
							<div class="portfolio-overlay">
								<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Lakeview Center</h3>
							<span>Auckland, New Zealand</span>
						</div>
					</article>

				</div>


				<a href="portfolio.html" class="button button-3d nobottomborder button-full center tright bottommargin-lg t300 font-primary" style="font-size: 26px;">
					<div class="container clearfix">
						Would you like to Build your Dream Home with Us? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

				<div class="container topmargin-lg cleafix">

					<div class="col_three_fourth">

						<div class="tabs tabs-justify nobottommargin clearfix" id="construction-tabs">

							<ul class="tab-nav clearfix">
								<li><a href="#construction-tab-1">Why Us?</a></li>
								<li><a href="#construction-tab-2">Work Ethic</a></li>
								<li><a href="#construction-tab-3">Team</a></li>
								<li><a href="#construction-tab-4">Locations</a></li>
							</ul>

							<div class="tab-container">

								<div class="tab-content clearfix" id="construction-tab-1">
									<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
									<div class="col_one_fourth nobottommargin center">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="100" data-to="964" data-refresh-interval="50" data-speed="2000"></span></div>
										<h5>Floors Built</h5>
									</div>

									<div class="col_one_fourth nobottommargin center">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="100" data-to="8514" data-refresh-interval="50" data-speed="2500"></span></div>
										<h5>Employees</h5>
									</div>

									<div class="col_one_fourth nobottommargin center">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="100" data-to="458" data-refresh-interval="50" data-speed="3500"></span></div>
										<h5>Happy Clients</h5>
									</div>

									<div class="col_one_fourth nobottommargin center col_last">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="14" data-to="159" data-refresh-interval="15" data-speed="2700"></span></div>
										<h5>Cities Served</h5>
									</div>
								</div>
								<div class="tab-content clearfix" id="construction-tab-2">
									<img src="additional-assets/images/projects/3.jpg" width="260" alt="Image" class="img-thumbnail alignleft">
									<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
								</div>
								<div class="tab-content clearfix" id="construction-tab-3">
									<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
									<div class="row clearfix">
										<div class="col-md-4">
											<ul class="iconlist nobottommargin">
												<li><i class="icon-ok"></i> 100% Assurance</li>
												<li><i class="icon-ok"></i> Hard Working</li>
												<li><i class="icon-ok"></i> Trustworthy</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="iconlist nobottommargin">
												<li><i class="icon-ok"></i> Intelligent</li>
												<li><i class="icon-ok"></i> Always Curious</li>
												<li><i class="icon-ok"></i> Perfectionists</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="iconlist nobottommargin">
												<li><i class="icon-ok"></i> Friendly &amp; Helpful</li>
												<li><i class="icon-ok"></i> Accomodating Nature</li>
												<li><i class="icon-ok"></i> Available 24x7</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="construction-tab-4">

									<div class="clear-bottommargin-sm">
										<div class="row clearfix">
											<div class="col-md-7 bottommargin-sm">
												<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.</p>
												<div class="clear-bottommargin-sm">
													<div class="row clearfix">
														<div class="col-md-6 bottommargin-sm">
															<address>
																<strong>Headquarters:</strong><br>
																795 Folsom Ave, Suite 600<br>
																San Francisco, CA 94107<br>
															</address>
														</div>
														<div class="col-md-6 bottommargin-sm">
															<abbr title="Phone Number"><strong>Phone:</strong></abbr> (97) 429 ****<br>
															<abbr title="Fax"><strong>Fax:</strong></abbr> (97) 429 ****<br>
															<abbr title="Email Address"><strong>Email:</strong></abbr> info@buildpower.com
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-5 bottommargin-sm">
												<img src="https://maps.googleapis.com/maps/api/staticmap?center=-37.814107,144.963280&zoom=12&markers=-37.814107,144.963280&size=300x180&key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA" alt="Google Map" class="img-thumbnail">
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col_one_fourth col_last">

						<div class="widget quick-contact-widget form-widget clearfix">
							<h4>Quick Quotation Form</h4>
							<div class="form-result"></div>
							<form id="quick-contact-form" name="quick-contact-form" action="include/form.php" method="post" class="quick-contact-form nobottommargin">
								<div class="form-process"></div>
								<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
								<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
								<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
								<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
								<input type="hidden" name="prefix" value="quick-contact-form-">
								<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d nomargin" value="submit">Send Email</button>
							</form>

						</div>

					</div>

					<div class="clear"></div><div class="line notopmargin"></div>

					<div class="col_two_fifth">
						<h4>Clients Overview</h4>

						<p>We prize our Clients more than everything else. We strive to provide Quality Services to all our Clients on a Priority Basis. You are invited to join our Clients List and enjoy our Services. <a href="#">See more...</a></p>

						<ul class="clients-grid grid-3 nobottommargin clearfix">
							<li style="padding: 20px;"><a href="#"><img src="additional-assets/images/clients/1.jpg" alt="Clients"></a></li>
							<li style="padding: 20px;"><a href="#"><img src="additional-assets/images/clients/2.jpg" alt="Clients"></a></li>
							<li style="padding: 20px;"><a href="#"><img src="additional-assets/images/clients/3.jpg" alt="Clients"></a></li>
							<li style="padding: 20px;"><a href="#"><img src="additional-assets/images/clients/4.jpg" alt="Clients"></a></li>
							<li style="padding: 20px;"><a href="#"><img src="additional-assets/images/clients/5.jpg" alt="Clients"></a></li>
							<li style="padding: 20px;"><a href="#"><img src="additional-assets/images/clients/6.jpg" alt="Clients"></a></li>
						</ul>
					</div>

					<div class="col_three_fifth col_last">
						<h4>Recent News</h4>

						<div id="oc-posts" class="owl-carousel posts-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="1" data-items-xl="2">

							<div class="oc-item">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="additional-assets/images/blog/5.jpg" data-lightbox="image"><img class="image_fade" src="additional-assets/images/blog/5.jpg" alt="Standard Post with Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="#">Upcoming Projects in Australia</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li>10th Feb 2014</li>
										<li><a href="#comments">13 Comments</a></li>
									</ul>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in.</p>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="additional-assets/images/blog/2.jpg" data-lightbox="image"><img class="image_fade" src="additional-assets/images/blog/2.jpg" alt="Standard Post with Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="#">Global Excellence Construction Award</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li>5th May 2014</li>
										<li><a href="#comments">6 Comments</a></li>
									</ul>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in.</p>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="additional-assets/images/blog/4.jpg" data-lightbox="image"><img class="image_fade" src="additional-assets/images/blog/4.jpg" alt="Standard Post with Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="#">Global Excellence Construction Award</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li>5th May 2014</li>
										<li><a href="#comments">6 Comments</a></li>
									</ul>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in.</p>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

				<div class="line topmargin-sm"></div>

				<div class="section nobg notopmargin nopadding footer-stick">
					<div class="container clearfix">

						<div class="row">
							<div class="col-lg-7">
								<img src="additional-assets/images/services/bottom-trust.jpg" alt="Bottom Trust">
							</div>
							<div class="col-lg-5 topmargin-sm">
								<div class="heading-block nobottomborder">
									<h2>You're in Good Hands.</h2>
									<span class="ls1">Five Points that define Our Reliability.</span>
								</div>

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class="icon-ok"></i> Market Leader since 1915</li>
									<li><i class="icon-ok"></i> Positive Results within Deadlines</li>
									<li><i class="icon-ok"></i> 100% Reliability &amp; Guarantee</li>
									<li><i class="icon-ok"></i> Dedicated Professional Team of 500+</li>
									<li><i class="icon-ok"></i> Unmatched After Project Completion Support</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

							<img src="additional-assets/white-logo.png" alt="" class="alignleft" style="margin-top: 8px; width:100px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

							<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

							<div class="line" style="margin: 30px 0;"></div>

							<div class="row">

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Cart</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Single Blog</a></li>
										<li><a href="#">Single Product</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Services</a></li>
										<li><a href="#">Single Services</a></li>
										<li><a href="#">eCommerce</a></li>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Admin</a></li>
										<li><a href="#">Why Build Power</a></li>
										<li><a href="#">Investors</a></li>
										<li><a href="#">Our Works</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										(97) 429 ****
									</div>
								</div>

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Email:</span>
										info@buildpower.com
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2019 All Rights Reserved by BuildPower Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>