<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Adham Qodirov" />
	    <link rel="icon" href="additional-assets/logo.ico" type="image/gif">

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
  
	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="additional-assets/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="additional-assets/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="additional-assets/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Build | Power</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
							<li><a href="#" class="si-github"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="index.html">Locations</a>
								<ul>
									<li><a href="#">San Francisco</a></li>
									<li><a href="#">London</a></li>
									<li><a href="#">Tashkent</a></li>
								</ul>
							</li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo"><img src="additional-assets/logo.png" alt="Canvas Logo"></a>
					<a href="index.html" class="retina-logo"><img src="additional-assets/images/logo@2x.png" alt="Canvas Logo"></a>
				</div><!-- #logo end -->

				<ul class="header-extras">
					<li>
						<i class="i-plain icon-call nomargin"></i>
						<div class="he-text">
							Call Us
							<span>(97) 429****</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line2-envelope nomargin"></i>
						<div class="he-text">
							Email Us
							<span>info@powerbuild.com</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line-clock nomargin"></i>
						<div class="he-text">
							We'are Open
							<span>Mon - Sat, 10AM to 6PM</span>
						</div>
					</li>
				</ul>

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="with-arrows style-2 center">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul>
							<li ><a href="index.html"><div>Home</div></a></li>
							<li><a href="projects.html"><div>What we do</div></a>
							
							</li>
							<li ><a href="careers.html"><div>Plans</div></a></li>
							<li ><a href="about-us.html"><div>About Us</div></a></li>							
							<li  class="current"><a href="investors.html"><div>Investors</div></a></li>
							<li><a href="blog.html"><div>News</div></a></li>
								<!-- <li><a href="#"><div>Shop</div></a></li> -->
							<li><a href="services.html"><div>Services</div></a></li>
							<li ><a href="contact.html"><div>Contact</div></a></li>
						</ul>
						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="#" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->





		<!-- Page Title
		============================================= -->
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1>Investors</h1>
				<span>A Short Page Title Tagline</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Investors</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="row clearfix">
						<div class="col-lg-5">
							<div class="heading-block nobottomborder bottommargin-sm">
								<h3>Most Valuable Investors</h3>
								<span>Dramatically orchestrate multimedia.</span>
							</div>
							<p>Holisticly incubate enterprise users whereas just in time sources. Rapidiously transition performance based e-business. Rapidiously implement out-of-the-box content with alternative data. Collaboratively simplify seamless initiatives through sustainable infomediaries. Holisticly aggregate bleeding-edge expertise. Holisticly incubate enterprise users whereas just in time sources. Rapidiously transition performance based e-business. Rapidiously implement out-of-the-box content with alternative data.</p>
						</div>

						<div class="col-lg-7">
							<ul class="clients-grid grid-4 nobottommargin clearfix">
								<li><a href="#"><img src="additional-assets/images/clients/1.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/2.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/3.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/4.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/5.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/6.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/7.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/8.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/9.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/10.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/11.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/12.jpg" alt="Clients"></a></li>
							</ul>
						</div>
					</div>

					<div class="divider divider-center divider-border"><i class="icon-diamond"></i></div>

					<div class="row clearfix">

						<div class="col-lg-12">
							<div class="heading-block center">
								<h3>Others Investors</h3>
								<span>Holisticly incubate enterprise users whereas just in time sources. Rapidiously transition performance based e-business.</span>
							</div>
							<ul class="clients-grid grid-6 nobottommargin clearfix">
								<li><a href="#"><img src="additional-assets/images/clients/14.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/15.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/16.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/17.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/18.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/19.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/20.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/21.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/9.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/10.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/11.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/12.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/4.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/5.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/6.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/7.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/8.jpg" alt="Clients"></a></li>
								<li><a href="#"><img src="additional-assets/images/clients/9.jpg" alt="Clients"></a></li>
							</ul>
						</div>
					</div>

				</div>

				<a href="projects.html" class="button button-3d nobottomborder button-full center tright t300 font-primary topmargin footer-stick" style="font-size: 26px;">
					<div class="container clearfix">
						Would you like to Build your Dream Home with Us? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

			</div>

		</section><!-- #content end -->

			<!-- Footer
	 Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

							<img src="additional-assets/white-logo.png" alt="" class="alignleft" style="margin-top: 8px; width:100px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

							<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

							<div class="line" style="margin: 30px 0;"></div>

							<div class="row">

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Cart</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Single Blog</a></li>
										<li><a href="#">Single Product</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Services</a></li>
										<li><a href="#">Single Services</a></li>
										<li><a href="#">eCommerce</a></li>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
									</ul>
								</div>

								<div class="col-lg-3 col-6 bottommargin-sm widget_links">
									<ul>
										<li><a href="#">Admin</a></li>
										<li><a href="#">Why Build Power</a></li>
										<li><a href="#">Investors</a></li>
										<li><a href="#">Our Works</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										(97) 429 ****
									</div>
								</div>

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Email:</span>
										info@buildpower.com
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2019 All Rights Reserved by BuildPower Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	

</body>
</html>